<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        /* text-align: center; */
      }
      canvas {
        border: double .2em #fff;
        height: 90vh;
      }
      #game{
        display: flex;
        flex-direction: column;
      }
      button{
        background-color: wheat;
      }
      #buttondiv{
        display: flex;
        flex-direction: row;
      }
      #buttondiv button{
        flex: 1;
        height: 15vw;
        font-size: 3vw;
        align-self: center;
      }
    </style>
</head>
<body>
  <section id="game">
    <div id="board">
    <div>점수: <span id="score"></span></div>
    <canvas id="tetris" width="240" height="400"></canvas>
    <button onclick = "gameplay()">Gameplay!</button>
    </div>
    <div id="buttondiv">
      <button onclick="playerMove(-1)">L</button>
      <button onclick="playerHarddrop()">O</button>
      <button onclick="playerMove(1)">R</button>
    </div>
  </section>

  <script src = "tetris.js"></script>
</body>
</html>